\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elastic generalized force}{1}{section.1}\protected@file@percent }
\newlabel{eq:LdG}{{3}{1}{Elastic generalized force}{equation.1.3}{}}
\newlabel{eq:hom-el-force}{{7}{1}{Elastic generalized force}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Viscous generalized force}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elastic stress tensor}{2}{section.3}\protected@file@percent }
\newlabel{eq:elastic-stress}{{19}{2}{Elastic stress tensor}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viscous stress tensor}{3}{section.4}\protected@file@percent }
\newlabel{eq:visc-stress}{{22}{3}{Viscous stress tensor}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fluid equation of motion}{3}{section.5}\protected@file@percent }
\newlabel{eq:fluid-eom}{{24}{3}{Fluid equation of motion}{equation.5.24}{}}
\newlabel{eq:f_mu-equation}{{26}{3}{Fluid equation of motion}{equation.5.26}{}}
\newlabel{eq:f_L-equation}{{27}{3}{Fluid equation of motion}{equation.5.27}{}}
\newlabel{eq:f-equation}{{28}{3}{Fluid equation of motion}{equation.5.28}{}}
\newlabel{eq:fluid-laplace-equation}{{30}{3}{Fluid equation of motion}{equation.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving the fluid equation of motion with periodic boundary conditions}{4}{section.6}\protected@file@percent }
\newlabel{eq:p-fourier-components}{{37}{4}{Solving the fluid equation of motion with periodic boundary conditions}{equation.6.37}{}}
\newlabel{eq:velocity-fourier-solution}{{38}{4}{Solving the fluid equation of motion with periodic boundary conditions}{equation.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Choosing a specific $Q_{ij}$}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nondimensionalizing velocity equations of motion}{6}{subsection.7.1}\protected@file@percent }
