\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Three-dimensional linearized equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computing homoegenous and elastic generalized force}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:LdG}{{5}{1}{Computing homoegenous and elastic generalized force}{equation.1.5}{}}
\newlabel{eq:hom-el-force}{{9}{2}{Computing homoegenous and elastic generalized force}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computing viscous force explicitly}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:incompressible}{{15}{2}{Computing viscous force explicitly}{equation.1.15}{}}
\newlabel{eq:visc-force}{{20}{3}{Computing viscous force explicitly}{equation.1.20}{}}
\newlabel{eq:forceeq}{{22}{3}{Computing viscous force explicitly}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computing the elastic stress tensor explicitly}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:elastic-stress}{{25}{3}{Computing the elastic stress tensor explicitly}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computing viscous stress tensor explicitly}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:visc-stress}{{28}{4}{Computing viscous stress tensor explicitly}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Computing the fluid equation of motion}{4}{subsection.1.5}\protected@file@percent }
\newlabel{eq:fluid-eom}{{29}{4}{Computing the fluid equation of motion}{equation.1.29}{}}
\newlabel{eq:visceq}{{37}{5}{Computing the fluid equation of motion}{equation.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing equations of motion in terms of $\eta $, $\mu $ and $\nu $}{5}{section.2}\protected@file@percent }
\newlabel{eq:traceless-symmetric}{{38}{5}{Writing equations of motion in terms of $\eta $, $\mu $ and $\nu $}{equation.2.38}{}}
\newlabel{eq:fullcontrac}{{44}{6}{Writing equations of motion in terms of $\eta $, $\mu $ and $\nu $}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Writing the force equation in terms of the auxiliary variables}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:force-aux}{{2.1}{6}{Writing the force equation in terms of the auxiliary variables}{subsection.2.1}{}}
\newlabel{eq:etaeq}{{45}{6}{Writing the force equation in terms of the auxiliary variables}{equation.2.45}{}}
\newlabel{eq:mueq}{{46}{6}{Writing the force equation in terms of the auxiliary variables}{equation.2.46}{}}
\newlabel{eq:nueq}{{47}{6}{Writing the force equation in terms of the auxiliary variables}{equation.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Writing the viscosity equation in terms of the auxiliary variables}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:biharmexplcit}{{50}{7}{Writing the viscosity equation in terms of the auxiliary variables}{equation.2.50}{}}
\newlabel{eq:f1}{{54}{7}{Writing the viscosity equation in terms of the auxiliary variables}{equation.2.54}{}}
\newlabel{eq:f2-1}{{59}{8}{Writing the viscosity equation in terms of the auxiliary variables}{equation.2.59}{}}
\newlabel{eq:f2}{{60}{8}{Writing the viscosity equation in terms of the auxiliary variables}{equation.2.60}{}}
\newlabel{eq:streamfuncsimp}{{61}{8}{Writing the viscosity equation in terms of the auxiliary variables}{equation.2.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computationial Scheme}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary conditions and initial configuration}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite difference scheme}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Neumann1}{{69}{9}{Finite difference scheme}{equation.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionless form}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq:tau}{{80}{10}{Dimensionless form}{equation.3.80}{}}
\newlabel{eq:dimensionless-eoms}{{85}{10}{Dimensionless form}{equation.3.85}{}}
\newlabel{eq:ABC}{{86}{11}{Dimensionless form}{equation.3.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plotting}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Higher degree finite difference schemes}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solving the modified biharmonic equation}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Preconditioning the conjugate gradient method solver}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dimensionless form of the flow equation}{20}{subsection.3.8}\protected@file@percent }
\newlabel{eq:dimensionless-constants}{{163}{21}{Dimensionless form of the flow equation}{equation.3.163}{}}
\newlabel{eq:dimensionless-flow-eoms}{{167}{21}{Dimensionless form of the flow equation}{equation.3.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Checking the code using velocity formulation}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Writing velocity equations of motion}{22}{subsection.4.1}\protected@file@percent }
\newlabel{eq:f_mu-equation}{{171}{22}{Writing velocity equations of motion}{equation.4.171}{}}
\newlabel{eq:f_L-equation}{{172}{22}{Writing velocity equations of motion}{equation.4.172}{}}
\newlabel{eq:f-equation}{{173}{22}{Writing velocity equations of motion}{equation.4.173}{}}
\newlabel{eq:fluid-laplace-equation}{{175}{22}{Writing velocity equations of motion}{equation.4.175}{}}
\newlabel{eq:p-fourier-components}{{182}{23}{Writing velocity equations of motion}{equation.4.182}{}}
\newlabel{eq:velocity-fourier-solution}{{183}{23}{Writing velocity equations of motion}{equation.4.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nondimensionalizing velocity equations of motion}{24}{subsection.4.2}\protected@file@percent }
