\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The fluid equation of motion}{1}{section.1}\protected@file@percent }
\newlabel{eq:fluid-eom}{{1}{1}{The fluid equation of motion}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The viscous stress tensor}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The elastic stress tensor}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The stream function equation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nondimensionalizing the stream function equation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Writing in terms of auxiliary variables}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Force from the elastic stress tensor}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The elastic stress tensor cont. (anisotropic parts)}{5}{section.8}\protected@file@percent }
\newlabel{section:anisotropic-stress-tensor}{{8}{5}{The elastic stress tensor cont. (anisotropic parts)}{section.8}{}}
\newlabel{eq:full-stress-tensor}{{41}{5}{The elastic stress tensor cont. (anisotropic parts)}{equation.8.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Writing anisotropic elastic source terms using auxiliary variables}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anisotropic elastic forces}{8}{section.10}\protected@file@percent }
\gdef \@abspage@last{10}
